.home {
  header {
    .banner {
      position: relative;
      height: 300px;
      width: 100%;
      margin-top: 20px;
      overflow: hidden;

      .video-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 300px;
        overflow: hidden;
      }
      #video {
        width: 1000px;
      }
      @media @phone {
        width: 100%;
      }
    } //banner
  } //header
  .about-content {
    height: 100vh;
    padding: 10%;
    margin-top: 20px;
    background-image: url("https://images.unsplash.com/photo-1554189097-ffe88e998a2b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80");
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: stretch;
    h1 {
      color: rgba(255, 255, 255, 0.652);
      font-size: 200px;
      text-align: end;
      margin-right: 20px;
    }
    .member {
      &:hover {
        img {
          opacity: 1;
          cursor: pointer;
        }
        #Nolan,
        #Daniel {
          margin-right: 20px;
          @media @phone {
            margin-right: 0px;
          }
        }
        #Afia,
        #Jane,
        #Zahid {
          margin-left: 20px;
          @media @phone {
            margin-left: 0px;
          }
        }

        .role {
          display: block;
          margin-left: 20px;
        }
      } //hover
      transition-duration: 0.3s;
      position: relative;

      a {
        position: absolute;
        top: 0;
        margin: 5px;
        i {
          color: rgb(138, 198, 238);
          font-size: 30px;
        }
      }
      #afia-github,
      #jane-github,
      #zahid-github {
        right: 0;
      }
      #daniel-github,
      #nolan-github {
        left: 0;
        @media @phone {
          left:87%;
        }
      }


      .aboutUs {
        z-index: 2;
        width: 300px;
        background-color: rgba(11, 78, 78, 0.55);
        height: 300px;
        margin: 0;
        color: white;
        position: relative;
        transition-duration: .3s;
        h3 {
          font-size: 50px;
          text-align: right;
          margin-right: 20px;
          position: absolute;
          bottom: 0;
          right: 0;
        }
        &:hover {
          background-color: rgba(150, 205, 205, 0.748);
        }
      } //aboutUs
      .role {
        position: absolute;
        z-index: 1;
        bottom: 0px;
        margin: 0px;
        background-color: rgba(255, 255, 255, 0.646);
        width: 300px;
        height: 70px;
        display: none;
        transition-duration: 0.5s;
        font-size: 20px;
        color: rgb(85, 123, 141);
        padding: 10px 5px;
        text-align: center;
        h2 {
          font-size: 25px;
          color: rgb(17, 81, 123);
          padding-bottom: 3px;
        }
      }
      .role-right {
        right: 0;
      }
      .role-left {
        left: -20px;
      }
      img {
        width: 300px;
        opacity: 0.9;
        margin: -1px 0;
        transition-duration: 0.3s;
        @media @phone {
          transition-duration: 0s;
        }
      }
    }
  }
  .content {
    .quote {
      margin: 60px 170px;
      line-height: 30px;
      text-align: center;
      button{
        a{
          text-decoration: none;
          color: white;
          transition-duration: .4s;

        }
        background-color: @theme;
        border-radius: 5px;
        height: 35px;
        margin: 10px;
        width: 180px;
        font-family: 'Montserrat', sans-serif;
        
        font-size: 1.5rem;
        transition-duration: .4s;
        &:hover{
          background-color: #fff;
          a{
            color: @theme;
          }
        }
      }
      span{
        font-weight: bold;
        color: rgb(92, 179, 201);
      }
      @media @phone {
        margin: 50px 20px;
      }
      @media @tablet {
        margin: 50px 100px;
      }
    }
    h3 {
      text-align: center;
    }
    #features{
        text-align: left;
    }
    .features {
      .df(space-between, "");
      padding: 20px 0;

      @media @phone {
        flex-direction: column;
      }
      @media @tablet {
        flex-direction: column;
      }
      .col {
        @media @phone {
          width: 100%;
          height: 400px;
          flex-direction: row;
          margin: 10px 0;
        }
        @media @tablet {
          width: 100%;
          height: 400px;
          flex-direction: row;
          margin: 10px 0;
        }
        .df(space-between, "");
        flex-direction: column;
        height: 600px;
        width: 30%;
        box-shadow: 2px 2px 10px #a1a1a1b4;

        .rowImg {
          background-color: @theme;
          flex: 1;
        }
        #left-img{
          background-image: url("../img/left-img.jpg");
          background-size: cover;
        }
        #middle-img{
          background-image: url("../img/middle-img.jpg");
          background-size: cover;
        }
        #right-img{
          background-image: url("../img/right-img.jpg");
          background-size: cover;
        }
        .row {
          flex: 2;
          .df(flex-start, center);
          flex-direction: column;
          padding-top: 6%;
          h2{
            font-size: 1.9rem;
            font-weight: bold;
          }
          p {
            padding: 15px;
          }
        }
      }
    }
  }
  .contact-page{
    background-image: url("https://images.unsplash.com/photo-1527689368864-3a821dbccc34?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80");
    background-size: cover;
    opacity: .9;
    width: 100%;
    margin: 1% 0;
    .df(flex-end,center);
    .form{
      @media @phone{
        width: 98%;
      }
      background-color: #fff;
      opacity: .95;
      height: 90vh;
      width: 49%;
      margin: 0 1%;
      form{
        .df(space-around, flex-start);
        flex-direction: column;
        margin-left: 3%;
        label{
          font-size: 1.5rem;
          margin: 3% 1%;
        }
        input{
          height: 30px;
          width: 80%;
          margin-left: 1%;
        }
        textarea{
          margin-left: 1%;
          width: 80%;
        }
        #submit{
          background-color: rgb(29, 108, 109);
          border-radius: 5px;
          height: 35px;
          margin: 1%;
          width: 180px;
          font-family: 'Montserrat', sans-serif;
          color: white;
          font-size: 1.5rem;
          transition-duration: .2s;
          &:hover{
            background-color: #fff;
            color: rgb(29, 108, 109);
          }
        }
      }
    }
  }
} //home