// Navigation Styles here

nav {
  .df(space-between,"");
  padding: 1%;
  .logo {
    display: flex;
    flex-wrap: wrap;
    font-size: 5rem;
    @media @phone{
      justify-content: center;
      width: 100%;
      margin-top: 5%;
    }
    @media @tablet{
      justify-content: center;
      width: 100%;
      margin-top: 2%;
    }
    a {
      text-decoration: none;
      color: rgb(16, 115, 172);
      font-family: 'Satisfy';
      }
    }
  @media @phone{
    flex-direction: column;
    width: 100%;
  }
  @media @tablet {
    flex-direction: column;
    width: 100%;
  }
  .menu{
    height: 50px;
    width: 80%;
    .df(space-around, center);

    @media @phone{
      width: 100%;
    }
    @media @tablet{
      width: 90%;
    }

    a {
      text-decoration: none;
      color: rgba(6, 8, 65, 0.666);
      font-size: 1.4rem;
      transition-duration: .3s;

      &:hover {
        color: rgba(6, 8, 65);
      }
    }
  }
  .user-img {
    height: 50px;
    .df(flex-end, center);
    @media @phone{
      justify-content: center;
    }
    @media @tablet{
      justify-content: center;
    }
    img {
      width: 25px;
    }
    h4 {
      @media @tablet{
        margin: 0 0 0 5px;
      }
      margin: 0 16px;
      padding: 0;
      font-size: 12px;
      a {
        text-decoration: none;
        color: rgba(128, 128, 128);
        transition-duration: .3s;

        &:hover {
          color: rgba(6, 8, 65);
        }
      }
    }
  }
}
